1 Заплати деньги за хату!;Сегодня 5 число. Загляни в папку Долги и .xlsx:1 Электричество 2 Мусор 3 СГК 4 ЖКУ 5 КАП РЕМ;2023;11;5;0;0;0;2023;11;8;0;0;0;360;5;1
2 Отправь счетчики СГК!;2 счетчика в уборной 2 в твоей комнате, отправить 4 значения!;2023;11;15;0;0;0;2023;11;20;0;0;0;240;3;1
3 Приберись на кухне!;1 помой посуду 2 вытри грязь 3 заполни воду 4 вынеси мусор!;2023;11;11;16;0;0;2023;11;11;18;0;0;10;5;2
4 Мама документы тащи!;Отвези пакет документов, напиши ей;2023;11;23;16;50;0;2023;11;23;17;20;0;10;3;2
